# FaceDetection

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/facedectectionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facedectectionapp/: AddStudentActivity.java  AttendanceHistoryActivity.java  AttendanceHistoryAdapter.java  AttendanceRecord.java  DatabaseHelper.java  FaceNetModel.java  MainActivity.java  MarkAttendanceActivity.java  Student.java
app/src/main/res/drawable/: gradient_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_student.xml  activity_attendance.xml  activity_attendance_history.xml  activity_main.xml  item_attendance.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/facedectectionapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
