plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.facedectectionapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.facedectectionapp"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    aaptOptions {
        noCompress "tflite"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.face.detection.v1617
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    implementation 'org.tensorflow:tensorflow-lite:2.12.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.3.1'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.12.0' // Optional, for GPU acceleration
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}